# yushan-microservices-gamification-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yushan/gamification_service/config/: FeignAuthConfig.java  ReservationStatusTypeHandler.java  SecurityConfig.java
src/main/java/com/yushan/gamification_service/dao/: ProcessedEventMapper.java  YuanReservationMapper.java
src/main/java/com/yushan/gamification_service/dto/event/: VoteSagaCompensateYuanEvent.java  VoteSagaFailedEvent.java  VoteSagaStartEvent.java  VoteSagaVoteCreatedEvent.java  VoteSagaYuanReservedEvent.java
src/main/java/com/yushan/gamification_service/entity/: ProcessedEvent.java  YuanReservation.java
src/main/java/com/yushan/gamification_service/listener/: EngagementEventListener.java  InternalEventListener.java  UserEventListener.java  VoteSagaListener.java
src/main/java/com/yushan/gamification_service/repository/: UserProgressRepository.java
src/main/java/com/yushan/gamification_service/repository/impl/: MyBatisUserProgressRepository.java
src/main/java/com/yushan/gamification_service/scheduler/: YuanReservationCleanupScheduler.java
src/main/java/com/yushan/gamification_service/security/: GatewayAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/yushan/gamification_service/service/: AchievementService.java  GamificationService.java  IdempotencyService.java  TransactionAwareKafkaPublisher.java  YuanReservationService.java
src/main/java/com/yushan/gamification_service/util/: HmacUtil.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/db/migration/: V4__Create_yuan_reservation_table.sql
src/main/resources/mapper/: ProcessedEventMapper.xml  YuanReservationMapper.xml
src/test/java/com/yushan/gamification_service/listener/: EngagementEventListenerTest.java  InternalEventListenerTest.java  UserEventListenerTest.java
src/test/java/com/yushan/gamification_service/service/: AchievementServiceTest.java  GamificationServiceTest.java
